DAR ES SALAAM 
ILALA 
S/N JINA LA WAKALA MAHALI  NAMBARI YA SIMU 
1  MAMA B COSMETICS BONYOKWA +255 623 753 262 
2  AGATHA SHOP BUGURUNI SOKONI +255 622 345 164 
3  WATOTO SHOP CHANIKA +255 675 311 343 
4  RASHID SHOP GEREZANI +255 713 505 430 
5  WIDA PHARMACY GONGOLAMBOTO +255 715 333 322 
6  QUALITY SHOP 
 GONGO LA MBOTO- 
MOMBASA 
+255 622 459 264 
7  LUCAS SHOP KARIAKOO +255 746 556 644 
8  MAMA SAM SHOP KARIAKOO +255 763 929 820 
9  GRACE SHOP KARIAKOO +255 714 675 765 
10  HUSSAISA KID'S PALACE 
KATA YA ILALA- MTAA 
WA ARUSHA 
+255 718 588 588 
11  MARASHI SHOP 
KATA YA ILALA- 
BUNGONI 
+255 777 918 171 
12  ROCKY SHOPPING CENTER KIMANGA +255 688 704 876 
13  WIN KOBE SHOP KIMANGA +255 782 869 984 
14  MIRIAMU SHOP KIMANGA 
+255 694 969 636/ 
+255 714 276 967 
15  BH SUPERMARKET KINYEREZI GEREJI +255 653 157 921 
16  IKUPA SUPERMARKET  KINYEREZI MWISHO +255 656 892 161 

17  QUALITY 3 SHOP KITUNDA +255 717 567 064 
18  SAIMONI SHOP KITUNDA +255 677 888 205 
19  ABDULLAH SHOP KITUNDA +255 627 800 349 
20  
HAMOAL INFANT & BABY 
COLLECTION 
MNYAMANI- 
VINGUNGUTI 
+255 776 654 543 
21  MPEMBA SHOP  SEGEREA +255 714 229 319 
22  NEW SABRINA COSMETICS  SEGEREA +255 654 271 896 
23  RAMLA PHARMACY  SEGEREA +255 768 814 141 
24  BABY ESSENTIAL   SEGEREA +255 759 088 830 
25  DAR MUNI PHARMACY SEGEREA-CHAMA +255 687 512 077 
26  G.P PHARMACY  SEGEREA STAND +255 624 060 287 
27  MROSA SHOP TABATA-MAGENGENI +255 788 751 324 
 
KIGAMBONI 
S/N JINA LA WAKALA MAHALI NAMBARI YA SIMU 
28  BEFRAN SHOP  KIBUGUMO +255 628 357 877 
29  GMK SUPERMARKET  GEZA JUU +255 785 666 000 
30  GIL GAL PHARMACY GEZA KWA MCHINA +255 623 341 216 
31  SMILE SUPERMARKET 
GEZA JUU-MATIKITI 
HOUSE 
+255 784 490 238 
32  GEZA DISCOUNT SHOP  GEZA JUU-KWA MCHINA 
+255 758 282 098 / 
+255 753 372 919 
33  DIAPERING WORLD KIBADA +255 715 865 154 
34  KIBADA SUPERMARKET  KIBADA +255 766 347 584 
35  
MASHARIKI MART 
SUPERMARKET  
KIBADA +255 683 139 312 

36  HAFIDH BABY SHOP KIGAMBONI FERRY +255 679 689 868 
37  
KIBUGUMO MINI 
SUPERMARKET 
         KIBUGUMO +255 786 042 135 
38  KIHOGONI SUPERMARKET MAWENI +255 763 061 774 
39  SEIF SHOP  MAWENI +255 655 580 996 
40  
STOP & SHOP 
SUPERMARKET 
 MAWENI +255 788 394 525 
41  
ZUPERMART 
SUPERMARKET 
 MAWENI +255 762 297 001 
42  KIVON SUPERMARKET  MBUTU +255 654 820 171 
43  MPEMBA TOTO SHOP KIGAMBONI FERRY +255 653 903 163 
44  MSOSE SHOP   TUNGI +255 652 155 848 
 
KINONDONI 
S/N JINA LA WAKALA MAHALI NAMBARI YA SIMU 
45  G SHOP  BAHARI BEACH +255 676 322 488 
46  MUSA MASHALLAH BAHARI BEACH +255 712 950 268 
47  RICH MINI SUPERMARKET BAHARI BEACH +255 745 407 417 
48  ESTER SHOP BUNJU 'A' +255 714 590 074 
49  MAKONA SHOP  BUNJU +255 758 400 697 
50  TUPENDANE SHOP BUNJU +255 716 582 437 
51  RAHIM SHOP KINONDONI +255 716 081 261 
52  TX MARKET SHOP KINONDONI TX +255 715 403 602 
53  URASSA SHOP KIJITONYAMA +255 654 057 744 
54  MADALE SUPERMARKET MADALE +255 710 468 872 

55  HOMEPLUS SUPERMARKET MADALE +255 756 594 695 
56  HAJI SIMBA SHOP 
MAGOMENI MIKUMI 
DARAJANI 
+255 653 444 403 
57  KIMARIO SHOP MAGOMENI MAPIPA +255 784 433 107 
58  MOROCCO PHARMACY MAGOMENI MAPIPA +255 784 837 035 
59  KIMARIO SHOP MAGOMENI MAPIPA +255 784 433 107 
60  IKRI SHOP MAGOMENI MAKUTI +255 713 248 757 
61  MAMA HAKEEM SHOP 
MAGOMENI 
MWEMBECHAI 
+255 714 147 779 
62  KAGERA BABY SHOP MAGOMENI KAGERA 
+255 742 300 072/  
+255 656 842 140 
63  GOGAM SUPERMARKET MAKONGO +255 653 287 548 
64  JEMBE SHOP MAKONGO JUU +255 764 167 755 
65  WIN SHOP MAKONGO JUU +255 674 459 311 
66  MAMA LILIAN  
MAKUMBUSHO -
MILLENIUM TOWER 
+255 628 707 296 
67  YASSIR SUPERMARKET MASAKI +255 657 601 843 
68  AZIZA SUPERMARKET MBEZI BEACH-MASSANA 
+255 713 543 489 / 
+255 623 270 749 
69  
MASHALLAH 
SUPERMARKET 
MBEZI BEACH +255 787 037 642 
70  MASSANA SHOP MBEZI BEACH +255 684 848 236 
71  MVULENI SUPERMARKET MBEZI BEACH +255 763 104 765 
72  SHAMO TOWER SHOP MBEZI BEACH +255 658 568 208 
73  M SHOPPING CENTER MBEZI BEACH 
+255 692 580 029 / 
+255 689 665 448 
74  LANDE MARKET 
MBEZI BEACH KWA 
ZENA 
+255 712 535 312 
75  LINCARE SUPERMARKET 
MBEZI BEACH KWA 
ZENA 
+255 766 603 187 
76  MBEZI SHOP MBEZI JUU-MAKONDE +255 717 913 060 
77  NEAR SUPERMARKET  MBWENI +255 757 962 163 

78  OSAMA SHOP MIKOCHENI 'B' +255 676 434 309 
79  OTHMAN SHOP MIKOCHENI 'B' +255 623 355 767 
80  TWALIB SHOP MIKOCHENI +255 784 408 657 
81  MACHO SHOP MSASANI MACHO +255 772 549 869 
82  MSASANI SHOP MSASANI +255 673 434 990 
83  MWENGI PHARMACY MWANANYAMALA +255 764 278 918 
84  WATOTO SHOP MWANANYAMALA +255 693 301 111 
85  BM SUPERMARKET MWANANYAMALA +255 714 406 332 
86  CHID BABY SHOP MWANANYAMALA 'A' +255 715 582 995 
87  MATHIAS SHOP MWENGE SOKONI +255 764 201 810 
88  ELIETI SHOP MWENGE +255 717 335 880 
89  IBRAHIM SUPERMARKET NAMANGA +255 773 433 370 
90  JUMEIRAH SHOP NAMANGA +255 627 615 169 
91  MPEMBA SUPERMARKET NAMANGA +255 712 213 515 
92  
NAMANGA MINI 
SUPERMARKET 
NAMANGA +255 689 160 709 
93  MAMA NEWTON SHOP SALASALA +255 659 718 571 
94  SALASALA SHOP SALASALA +255 748 655 274 
95  
SALASALA SHOPPING 
CENTER 
SALASALA +255 692 134 624 
96  TINA SHOP  SALASALA +255 715 376 148 
97  CHUTAZ SHOP  SALASALA  +255 712 175 000 
98  G COSMETICS  SALASALA +255 718 665 581 
99  TEGETA SHOP TEGETA NYUKI +255 752 521 950 
100  ISSA BABY SHOP TEGETA KWA NDEVU +255 658 134 900 

 
TEMEKE 
S/N JINA LA WAKALA MAHALI  NAMBARI YA SIMU 
101  ANANIA AGENT BUZA  +255 759 561 491 
102  GATCO SHOP BUZA  +255 767 742 215 
103  QUALITY 2 SHOP  BUZA  +255 625 628 205 
104  CHAMAZI BABY SHOP CHAMAZI +255 758 091 781 
105  ABUU SHOP JETI MWISHO WA LAMI +255 658 289 029 
106  KIJICHI SHOP KIJICHI +255 692 257 928 
107  
MAMA GEBY MINI 
SUPERMARKET 
KIJICHI +255 715 863 139 
108  MASANGURA DIAPER KIJICHI +255 659 593 741 
109  JOY TOTO SHOP MAJUMBA SITA +255 784 707 957 
110  MBAGALA GENERAL SHOP 
MBAGALA – 
RANGI TATU 
+255 719 083 674 
111  SASA KIDS 
MBAGALA- 
 KIZUIANI 
+255 652 932 181 
112  MAMA MUNIRA SHOP 
MBAGARA KUU NJIA YA 
N'GOMBE 
+255 714 453 200 
113  KIVON SUPERMARKET MBAGALA ZAKHEM +255 621 371 886 
114  MOHAMMED SHOP TANDIKA +255 716 348 959 
115  MOHAMMED SHOP TANDIKA +255 676 885 155 
116  NEW SHOP TEMEKE-FOMA +255 657 381 440 
117  ZANZIBAR BABY SHOP TEMEKE FOMA +255 772 846 862 
118  HEKJOSH SHOP TOANGOMA +255 687 794 783 
119  PEMPASI SHOP TOANGOMA +255 713 885 353 

120  QUALITY 1 SHOP 
JETI RUMO MWISHO WA 
LAMI 
+255 675 656 777 
 
UBUNGO 
S/N JINA LA WAKALA MAHALI  NAMBARI YA SIMU 
121  GOBA SHOP GOBA +255 767 282 855 
122  YAMMY YAMI DIAPERS GOBA 
+255 710 644 456/  
+255 778 871 000 
123  GWANZOUH PHARMACY GOBA  +255 717 449 116 
124  ISHIMWE SHOP GOBA-CENTER +255 788 594 857 
125  KIMOSO SUPERMARKET GOBA-CENTER +255 658 404 575 
126  LEILA PHARMACY  GOBA-MAGETI +255 767 629 633 
127  MAMA JANELI SHOP GOBA +255 763 372 450 
128  ZAHORO SHOP GOBA CENTER +255 687 606 349 
129  
KIBWEGERE 
SUPERMARKET 
KIBAMBA-KIBWEGERE +255 713 522 577 
130  
KIMARA MINI 
SUPERMARKET 
KIMARA-MWISHO +255 715 809 055 
131  MSAMI SHOP KIMARA-MWISHO +255 544 274 244 
132  SHABANI BABY SHOP KIMARA-MWISHO +255 719 641 717  
133  CONSO SHOP KIMARA-MWISHO +255 688 419 904 
134  SEPI AGENT MABIBO-SOKONI +255 754 587 766 
135  PRISCA SHOP MBEZI-MWISHO +255 719 137 497 
136  
LOVENESS COSMETICS & 
BABY STORE 
MBEZI-MWISHO +255 684 898 080 
137  REA TOTO SHOP MBEZI-MWISHO +255 713 966 896 
138  TUKU AGENT MBEZI-MWISHO +255 786 555 573 

139  YUSUPH SHOP MBEZI-KWA ROBERT +255 673 580 516 
140  BTOTO SHOP MBEZI MWISHO +255 686 289 448 
141  SKYMART SUPERMARKET 
NJIA PANDA YA TEGETA  
'A' 
+255 655 485 155 
142  ALLEN AGENT SINZA  +255 714 718 137 
143  BOL-V PHARMACY SINZA PALESTINE +255 675 270 557 
144  KAVISHE SHOP STOPOVER +255 759 979 743 
145  KAVISHE SHOP SURVEY +255 654 496 994 
146  GOBA SHOP GOBA +255 767 282 855 
147  MUMMY KIDS 
UBUNGO-MABIBO 
HOSTEL 
+255 712 658 369 
 
 
PWANI 
   S/N JINA LA WAKALA MAHALI NAMBARI YA SIMU 
1  KIBAHA SHOP 
KIBAHA KWA 
MATHIAS 
+255 718 207 869 
2     
 
MWANZA 
S/N JINA LA WAKALA MAHALI NAMBARI YA SIMU 
1  IDA TOTO SHOP 
BUSWELU 
ZEMBELWA 
+255 754 060 920 
2     
 
 
 
 
 

MANYARA 
S/N JINA LA WAKALA MAHALI NAMBARI YA SIMU 
1  GS SHOP BABATI MJINI 
+255 767 404 635 / 
+255 756 530 299 
2  HEKIMA SHOP 
BABATI MJINI-
MRUKI 
+255 768 262 149 
 
DODOMA 
S/N JINA LA WAKALA MAHALI NAMBARI YA SIMU 
1  CHACHA AGENT CHAKO NI CHAKO +255 788 087 628 
2  DEO WHITE SHOP CHAKO NI CHAKO +255 762 733 752 
3  UPENDO SHOP KITASA +255 678 105 330 
4  YAMMY YAMI SHOP IHUMWA +255 756 465 355 
5     
 
MBEYA 
S/N JINA LA WAKALA MAHALI NAMBARI YA SIMU 
1  MAMA AMAR SHOP 
MWANJERWA 
SOKONI 
+255 627 739 213 
2  MAMA CLINTON SHOP MBEYA MJINI +255 754 277 096 
3  YAMMY YAMI SHOP 
MWANJERWA 
SOKONI 
+255 757 166 260 
4     
 
 
 
 
 
 

IRINGA 
S/N JINA LA WAKALA MAHALI  NAMBARI YA SIMU 
1  NYAMANDE KITCHEN WARE 
IRINGA MJINI-
MASHINE TATU 
+255 714 562 559 
2     
 
KILIMANJARO 
S/N JINA LA WAKALA MAHALI NAMBARI YA SIMU 
1  ASSENGA COSMETIC SHOP MOSHI BUS STAND 
+255 743 461 497 / 
+255 766 552 267 
2  MAJOH AGENT MOSHI MBUYUNI +255 715 405 585 
3     
 
ARUSHA 
S/N JINA LA WAKALA MAHALI NAMBARI YA SIMU 
1  ARUSHA DIAPERS UWANJA WA FISI +255 718 860 760 
2  MAMA SPARELTT DARAJA MBILI +255 655 290 959 
3  MAPACHA SHOP ARUSHA STAND +255 757 041 816 
4  
SHEKINAH DIAPERS & BABY 
STORE 
CROCON-SAMUNGE +255 769 888 277 
5  ZALLY COLLECTION 
SOKO KUU LA 
ARUSHA 
+ 255 765 750 757 / 
+255 717 347 414 
6     
 
 
 
 
 
 

MTWARA 
S/N JINA LA WAKALA MAHALI NAMBARI YA SIMU 
1  MAMA YA AGENT KIANGA +255 787 471 230 
2     
 
LINDI 
S/N JINA LA WAKALA MAHALI NAMBARI YA SIMU 
1  ARAFA SUPPLIER 
MASASI, 
NACHINGEWA, 
RUANGWA & 
TUNDURU 
+255 655 462 038 
2     
3     
 
MOROGORO 
S/N JINA LA WAKALA MAHALI NAMBARI YA SIMU 
1  MIRA DIAPERS MASIKA +255 754 575 027  
2  ERNEST SHOP NUNGE +255 765 022 538 
3     
 
TANGA 
S/N JINA LA WAKALA MAHALI NAMBARI YA SIMU 
1  SHEMHINA SHOP 
KOROGWE-
MAGUNGA 
HOSPITAL 
+255 754 060 920 
2     
 
 

SONGWE 
S/N JINA LA WAKALA MAHALI NAMBARI YA SIMU 
1  LAKWETU SHOP MKWAJUNI +255 763 771 161 
2     
 
SINGIDA 
S/N JINA LA WAKALA MAHALI NAMBARI YA SIMU 
1  HOSSANA 
SINGIDA MJINI 
NEAR DTB BANK 
+255 656 252 874/ 
+255 748 480 817 
2     
 
 
KENYA 
S/N JINA LA WAKALA MAHALI NAMBARI YA SIMU 
1  LINDA SUPPLIER KISUMU +254 718 829 129 
2
